<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        h1{
        color: white;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    h2{
        color: white;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left; 
    }
        p{
        color: white;
        background-color: rgb(8, 8, 8);
        width: 130px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    <title>Sobre mim</title>
</head>
<body>
    <h1> SOBRE MIM </h1>
    <h2> Quem sou eu ? </h2>
    <img src="../imagens/perfil.png" id="imagem" alt="Foto com rosto de densenvolvedor do site">
    <p style="background-color: rgb(8, 8, 8); width: 670px;">Meu nome é <strong>Mateus Noronha</strong>, tenho 18 anos e sou estudante programação, <br>estou no meu primeiro curso no canal do professor Gustavo Guanabara, <br>ao final desses cursos pretendo se tornar um programador focado nas tecnologias <br>HTML5, CSS3 E JavaScript.</p>

    <br>

    <h2>Contatos:</h2>
    <p><a href="https://www.instagram.com/mateus.noronha08/" target="_blank"><img src="../imagens/instagram.png" alt="Símbolo do instagram"></a> Instagram</p>
    <p><a href="https://discord.com/users/331984954512637953/" target="_blank"><img src="../imagens/discord.png" alt="Símbolo do discord"></a> Discord</p>
    <br>
    <h3 style="text-align:left, "><a href="../index.html">HOME</a></h3>
</body>
</html>